<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://openapi.map.naver.com/openapi/naverMap.naver?ver=2.0&key=n49C_79kOHWG_lD2SNfX"></script>
    
    <style>@import url(//fonts.googleapis.com/earlyaccess/hanna.css);
        p { font-size: 24px; }
        .hn { font-family: 'Hanna'; }
    </style>
    
</head>
<body>
<!-- 상단 네비게이션 바 -->
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <!-- 브라우저가 좁아졋을때 나오는 버튼(클릭시 메뉴출력) -->
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">HOME & SHOPPING</a>    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/main">홈으로</a></li>
            <li><a href="/content">CONTENT</a></li>
            <li><a href="/inquiry">문의하기</a></li>
          </ul>
        </div>
      </div>
</div>
<div class="container">
      <div style="margin-top: 100px;">
              
          <p class="hn">찾아 오시는 길</p>
          
          <div id="map" style="width: 300px; height=300px;"></div>
          <script>
              var map = new naver.maps.Map('map', {center: new naver.maps.LatLng(37.6132884, 127.139476), zoom:11});
              var marker = new naver.maps.Marker({position: new naver.maps.LatLng(37.6132884, 127.139476), map: map});
          </script>
          
          
      </div>
</div>
